# EZ2BUY-E-Commerce-project-.NET

./: Ez2BUY presentation.pptx  Ez2Buy.sln  LICENSE  README.md
Ez2BuyWeb/: Ez2BuyWeb.csproj  Program.cs  appsettings.json
Ez2BuyWeb/Areas/Admin/Controllers/: CategoryController.cs  DashboardController.cs  OrderController.cs  ProductController.cs  UserController.cs
Ez2BuyWeb/Areas/Admin/Views/: _DashboardLayout.cshtml  _ViewImports.cshtml
Ez2BuyWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Ez2BuyWeb/Areas/Admin/Views/Dashboard/: Index.cshtml
Ez2BuyWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
Ez2BuyWeb/Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
Ez2BuyWeb/Areas/Admin/Views/User/: Index.cshtml  RoleManagement.cshtml
Ez2BuyWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Ez2BuyWeb/Areas/Customer/Views/: _ViewImports.cshtml
Ez2BuyWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  (+1 more)
Ez2BuyWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Ez2BuyWeb/Properties/: launchSettings.json
Ez2BuyWeb/ViewComponents/: ShoppingCartViewComponent.cs
Ez2BuyWeb/ViewModels/: DashboardVM.cs  OrderVM.cs  PagedProductVM.cs  ProductVM.cs  RoleManagementVM.cs  ShoppingCartVM.cs
Ez2BuyWeb/Views/: _ViewImports.cshtml
Ez2BuyWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
Ez2BuyWeb/wwwroot/css/: site.css
Ez2BuyWeb/wwwroot/js/: category.js  order.js  product.js  user.js
(+120 files in other folders)
